<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pE1-cv-epM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-C6-PKt">
                                <rect key="frame" x="8" y="98" width="398" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17S-6V-Ico"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yfe-1n-koJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bs-C6-PKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0FO-4S-EaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bs-C6-PKt" secondAttribute="bottom" id="8We-VZ-PQv"/>
                            <constraint firstItem="5bs-C6-PKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aU1-TK-xlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bs-C6-PKt" secondAttribute="trailing" constant="8" id="jAb-zd-pNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0M-JU-Utk"/>
                    <connections>
                        <outlet property="userListTableView" destination="5bs-C6-PKt" id="RNz-4J-a2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="32.8125"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="BCa-Bo-CUW">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="CS2-lL-ssL" customClass="UserDetailsViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgX-jj-9nS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-RP-1M1">
                                <rect key="frame" x="20" y="65.5" width="35" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="65H-E1-7V9"/>
                                    <constraint firstAttribute="width" constant="35" id="axd-CP-MPx"/>
                                    <constraint firstAttribute="height" constant="35" id="dub-R4-Ro9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-pP-jxM">
                                <rect key="frame" x="63" y="69.5" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-mT-n2L">
                                <rect key="frame" x="20" y="115" width="25" height="22.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JGQ-KP-pyH"/>
                                    <constraint firstAttribute="width" constant="25" id="cK5-L2-7h6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-xr-pfW">
                                <rect key="frame" x="63" y="116" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-f6-wly">
                                <rect key="frame" x="20" y="158" width="35" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O0n-fq-DON"/>
                                    <constraint firstAttribute="width" constant="35" id="Z3J-oI-maH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="p26-5Q-PCl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-Gc-b6d">
                                <rect key="frame" x="63" y="158.5" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-wR-kbu">
                                <rect key="frame" x="20" y="200" width="35" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="BfJ-nF-EUX"/>
                                    <constraint firstAttribute="width" constant="35" id="FBg-Wb-P2F"/>
                                    <constraint firstAttribute="height" constant="25" id="hZ5-rX-krf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-2j-UMj">
                                <rect key="frame" x="63" y="201.5" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.columns" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-OG-hfc">
                                <rect key="frame" x="20" y="242.5" width="35" height="24.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="E5t-C7-fMW"/>
                                    <constraint firstAttribute="height" constant="25" id="PKE-88-qX8"/>
                                    <constraint firstAttribute="width" constant="35" id="dYe-vZ-XgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fku-Cz-0Sl">
                                <rect key="frame" x="63" y="244" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uf8-m3-niY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4W-wR-kbu" firstAttribute="leading" secondItem="Uf8-m3-niY" secondAttribute="leading" constant="20" id="1MV-HE-gs5"/>
                            <constraint firstItem="2BV-Gc-b6d" firstAttribute="centerY" secondItem="GWM-f6-wly" secondAttribute="centerY" id="439-sH-Ool"/>
                            <constraint firstItem="2BV-Gc-b6d" firstAttribute="leading" secondItem="L0T-xr-pfW" secondAttribute="leading" id="46O-Dj-KfW"/>
                            <constraint firstItem="Uf8-m3-niY" firstAttribute="trailing" secondItem="wTa-2j-UMj" secondAttribute="trailing" constant="10" id="82Z-Zc-UMh"/>
                            <constraint firstItem="wTa-2j-UMj" firstAttribute="leading" secondItem="2BV-Gc-b6d" secondAttribute="leading" id="HRm-UP-6fm"/>
                            <constraint firstItem="Uf8-m3-niY" firstAttribute="trailing" secondItem="2BV-Gc-b6d" secondAttribute="trailing" constant="10" id="LV2-ch-lsa"/>
                            <constraint firstItem="GWM-f6-wly" firstAttribute="top" secondItem="L0T-xr-pfW" secondAttribute="bottom" constant="20" id="MdU-wq-fJU"/>
                            <constraint firstItem="pKx-OG-hfc" firstAttribute="top" secondItem="wTa-2j-UMj" secondAttribute="bottom" constant="20" id="NjD-Xy-MFX"/>
                            <constraint firstItem="Uf8-m3-niY" firstAttribute="trailing" secondItem="kRU-pP-jxM" secondAttribute="trailing" constant="10" id="NsU-mu-zKs"/>
                            <constraint firstItem="sm4-RP-1M1" firstAttribute="leading" secondItem="Uf8-m3-niY" secondAttribute="leading" constant="20" id="OvT-Sj-rpa"/>
                            <constraint firstItem="Uf8-m3-niY" firstAttribute="trailing" secondItem="L0T-xr-pfW" secondAttribute="trailing" constant="10" id="P9R-rI-usW"/>
                            <constraint firstItem="GWM-f6-wly" firstAttribute="leading" secondItem="Uf8-m3-niY" secondAttribute="leading" constant="20" id="QEF-wy-uFs"/>
                            <constraint firstItem="wTa-2j-UMj" firstAttribute="centerY" secondItem="D4W-wR-kbu" secondAttribute="centerY" id="XY4-ey-eKw"/>
                            <constraint firstItem="kRU-pP-jxM" firstAttribute="centerY" secondItem="sm4-RP-1M1" secondAttribute="centerY" id="Yh7-xX-exq"/>
                            <constraint firstItem="kRU-pP-jxM" firstAttribute="leading" secondItem="sm4-RP-1M1" secondAttribute="trailing" constant="8" id="ZBb-AB-Pee"/>
                            <constraint firstItem="L0T-xr-pfW" firstAttribute="leading" secondItem="kRU-pP-jxM" secondAttribute="leading" id="ZuF-OE-QFy"/>
                            <constraint firstItem="fku-Cz-0Sl" firstAttribute="centerY" secondItem="pKx-OG-hfc" secondAttribute="centerY" id="gcc-jS-Sb4"/>
                            <constraint firstItem="fku-Cz-0Sl" firstAttribute="leading" secondItem="wTa-2j-UMj" secondAttribute="leading" id="kwh-gH-KnZ"/>
                            <constraint firstItem="SYl-mT-n2L" firstAttribute="top" secondItem="kRU-pP-jxM" secondAttribute="bottom" constant="20" id="ne6-mA-HBV"/>
                            <constraint firstItem="sm4-RP-1M1" firstAttribute="top" secondItem="Uf8-m3-niY" secondAttribute="top" constant="20" id="o1x-HI-Gcn"/>
                            <constraint firstItem="L0T-xr-pfW" firstAttribute="centerY" secondItem="SYl-mT-n2L" secondAttribute="centerY" id="uIq-07-YtM"/>
                            <constraint firstItem="pKx-OG-hfc" firstAttribute="leading" secondItem="Uf8-m3-niY" secondAttribute="leading" constant="20" id="vax-pD-z5e"/>
                            <constraint firstItem="SYl-mT-n2L" firstAttribute="leading" secondItem="Uf8-m3-niY" secondAttribute="leading" constant="20" id="wwf-8e-bq0"/>
                            <constraint firstItem="D4W-wR-kbu" firstAttribute="top" secondItem="2BV-Gc-b6d" secondAttribute="bottom" constant="20" id="zeo-eT-VOR"/>
                            <constraint firstItem="Uf8-m3-niY" firstAttribute="trailing" secondItem="fku-Cz-0Sl" secondAttribute="trailing" constant="10" id="zgr-wM-zF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="wTa-2j-UMj" id="ksK-Ck-CG0"/>
                        <outlet property="company" destination="fku-Cz-0Sl" id="BB0-A3-53o"/>
                        <outlet property="email" destination="2BV-Gc-b6d" id="ETc-Qi-d63"/>
                        <outlet property="name" destination="kRU-pP-jxM" id="snB-cW-jp1"/>
                        <outlet property="phone" destination="L0T-xr-pfW" id="dIW-1U-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI7-XG-jKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owf-aK-gFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pE1-cv-epM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSb-9W-7bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZP-Kc-EsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiE-SF-bWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
